DATABASE_URL=
NEXT_PUBLIC_APP_URL=

# OpenAI
OPENAI_API_KEY=

# Grok
XAI_API_KEY=

# E2B
SANDBOX_TEMPLATE_NAME=
E2B_API_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
